{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.1","author":"yixtotieq@gmail.com","name":"X Card","description":"X Card is a simple tool to create beautiful tweet cards for your tweets.","background":{"service_worker":"static/background/index.js"},"permissions":["storage","scripting","https://x-cards.net/*","http://localhost:1947"],"content_scripts":[{"matches":["https://x.com/*"],"js":["plasmo-overlay.74e3e808.js"],"css":["plasmo-overlay.93ccbb02.css"]},{"matches":["https://x.com/*"],"js":["x.b4b04e83.js"],"css":[]}],"host_permissions":["https://x.com","https://x-cards.net/*","http://localhost:1947"],"sandbox":{"pages":["sandbox.html"]},"web_accessible_resources":[{"matches":["https://x.com/*"],"resources":["x.52ed707b.css"]}]}